<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Registro de Novo Usuário</h1>
        </header>
        <main>
            <form id="register-form">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="button">Registrar</button>
            </form>
            <p class="error-message"></p>
            <a href="index.html" class="button">Voltar</a>
        </main>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
